﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "apicalls", "apicalls\apicalls.csproj", "{34D8837A-0D99-49DE-AEA5-5401DB2EC9C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UT_apicalls", "UT_apicalls\UT_apicalls.csproj", "{078EBC1E-D751-4B6C-BC4E-D5FA9B835E74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34D8837A-0D99-49DE-AEA5-5401DB2EC9C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D8837A-0D99-49DE-AEA5-5401DB2EC9C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D8837A-0D99-49DE-AEA5-5401DB2EC9C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D8837A-0D99-49DE-AEA5-5401DB2EC9C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{078EBC1E-D751-4B6C-BC4E-D5FA9B835E74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{078EBC1E-D751-4B6C-BC4E-D5FA9B835E74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{078EBC1E-D751-4B6C-BC4E-D5FA9B835E74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{078EBC1E-D751-4B6C-BC4E-D5FA9B835E74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FC555EB-02A4-4FB4-95D2-31B5A093E8E3}
	EndGlobalSection
EndGlobal
