﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net"/>
  </configSections>
  <log4net>
    <appender name="apicallsFile" type="log4net.Appender.RollingFileAppender" >
      <file value="apicalls.log" />
      <encoding value="utf-8" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="2MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{yyyy-MM-dd, HH:mm:ss}  %level [%thread] %type.%method - %message%n" />
      </layout>
    </appender>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{yyyy-MM-dd, HH:mm:ss} %level %message%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="DEBUG"/>
        <levelMax value="FATAL"/>
      </filter>
    </appender>
    <root>
      <!-- If the following line is not included the log file 
      will not be created even if log4net is configured with this file. -->
      <appender-ref ref="apicallsFile" />
      <appender-ref ref="ConsoleAppender"/>
    </root>
  </log4net>
  <appSettings>
    <!-- 10.10.8.13 - QA - -->
    <!-- 
    <add key="UserName" value="emsprc"/>
    <add key="Password" value="Q1w2e3r4"/> 
    <add key="AgencyEndPointAddress" value="https://10.10.8.13:1443/svc/Version12.0/Agency.svc"/> 
    <add key="EquipmentEndPointAddress" value="https://10.10.8.13:1443/svc/Version12.0/Equipment.svc"/>
    <add key="OffendersEndPointAddressOffenders" value="https://10.10.8.13:1443/svc/Version12.0/Offenders.svc"/>
    <add key="EventsEndPointAddressEvents" value="https://10.10.8.13:1443/svc/Version12.0/Events.svc"/>
    <add key="AgenciesID" value="2,11,12,13,14,16,17,18"/>
    -->
    <!-- 10.10.11.63 - Argentine performance - Load balancer -->
    <add key="UserName" value="Emsprc0"/>
    <add key="Password" value="Q1w2e3r4"/>
    <add key="AgencyEndPointAddress" value="https://10.10.11.63:1443/svc/Version12.0/Agency.svc"/> 
    <add key="EquipmentEndPointAddress" value="https://10.10.11.63:1443/svc/Version12.0/Equipment.svc"/>
    <add key="OffendersEndPointAddressOffenders" value="https://10.10.11.63:1443/svc/Version12.0/Offenders.svc"/>
    <add key="EventsEndPointAddressEvents" value="https://10.10.11.63:1443/svc/Version12.0/Events.svc"/>
    <add key="AgenciesID" value="221,222,17,110,83,107,9,2,56,57"/>
  </appSettings>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IAgency" maxReceivedMessageSize="2147483647">
          <security mode="TransportWithMessageCredential">
            <transport clientCredentialType="None" />
            <message clientCredentialType="UserName" establishSecurityContext="false" />
          </security>
        </binding>
        <binding name="WSHttpBinding_IEquipment" maxReceivedMessageSize="2147483647">
          <security mode="TransportWithMessageCredential">
            <transport clientCredentialType="None" />
            <message clientCredentialType="UserName" establishSecurityContext="false" />
          </security>
        </binding>
        <binding name="WSHttpBinding_IOffenders" maxReceivedMessageSize="2147483647">
          <security mode="TransportWithMessageCredential">
            <transport clientCredentialType="None" />
            <message clientCredentialType="UserName" establishSecurityContext="false" />
          </security>
        </binding>
        <binding name="WSHttpBinding_IEvents" maxReceivedMessageSize="2147483647">
          <security mode="TransportWithMessageCredential">
            <transport clientCredentialType="None" />
            <message clientCredentialType="UserName" establishSecurityContext="false" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://10.10.11.63:1443/svc/Version12.0/Agency.svc"
          binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IAgency"
          contract="Agency.IAgency" name="WSHttpBinding_IAgency" />
      <endpoint address="https://10.10.8.13:1443/svc/Version12.0/Equipment.svc"
          binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IEquipment"
          contract="Equipment.IEquipment" name="WSHttpBinding_IEquipment" />
      <endpoint address="https://10.10.8.13:1443/svc/Version12.0/Offenders.svc"
          binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IOffenders"
          contract="Offenders.IOffenders" name="WSHttpBinding_IOffenders" />
      <endpoint address="https://10.10.8.13:1443/svc/Version12.0/Events.svc"
          binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IEvents"
          contract="Events.IEvents" name="WSHttpBinding_IEvents" />
    </client>
  </system.serviceModel>
</configuration>